<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.stephenc.jetties</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-rpm</artifactId>
  <name>Jetty :: Unix Distributions :: RPM</name>
  <packaging>rpm</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty.toolchain</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-6.1</version>
        <extensions>true</extensions>
        <configuration>
          <contact>Webtide LLC</contact>
          <contactEmail>jetty-dev@eclipse.org</contactEmail>
          <rpm>
            <group>Applications/Internet</group>
          </rpm>      
          <packages>
            <package>
              <id>jetty-hightide-server</id>
              <name>Jetty ${jetty-version} Hightide Distribution</name>
              <description>Jetty provides an Web server and
                javax.servlet container, plus support for Web Sockets,
                OSGi, JMX, JNDI, JASPI, AJP and many other integrations.
                These components are open source and available for
                commercial use and distribution.</description>
              <architecture>x86_64</architecture>  
              <assembly>
                <extractArtifact>
                  <artifact>org.mortbay.jetty:jetty-hightide:zip</artifact>
                  <to>/opt/jetty</to>
                  <pattern>/jetty-hightide-${jetty-version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <excludes>
                    <exclude>jetty-hightide-*/contexts/javadoc.xml</exclude>
                    <exclude>jetty-hightide-*/javadoc</exclude>
                    <exclude>jetty-hightide-*/javadoc/**</exclude>
                    <exclude>jetty-hightide-*/contexts/hightide.xml</exclude>
                    <exclude>jetty-hightide-*/contexts/test.xml</exclude>
                    <exclude>jetty-hightide-*/contexts/test-jaas.xml</exclude>
                    <exclude>jetty-hightide-*/contexts/test-jndi.xml</exclude>
                    <exclude>jetty-hightide-*/contexts/test.d</exclude>
                    <exclude>jetty-hightide-*/contexts/test.d/**</exclude>
                    <exclude>jetty-hightide-*/contexts/test-annotations.xml</exclude>
                    <exclude>jetty-hightide-*/webapps/root</exclude>
                    <exclude>jetty-hightide-*/webapps/root/**</exclude>
                    <exclude>jetty-hightide-*/webapps/cometd.war</exclude>
                    <exclude>jetty-hightide-*/webapps/async-rest</exclude>
                    <exclude>jetty-hightide-*/webapps/async-rest/**</exclude>
                    <exclude>jetty-hightide-*/webapps/test-jaas</exclude>
                    <exclude>jetty-hightide-*/webapps/test-jaas/**</exclude>
                    <exclude>jetty-hightide-*/webapps/test-jndi</exclude>
                    <exclude>jetty-hightide-*/webapps/test-jndi/**</exclude>
                    <exclude>jetty-hightide-*/webapps/spdy.war</exclude>
                    <exclude>jetty-hightide-*/webapps/test-annotations</exclude>
                    <exclude>jetty-hightide-*/webapps/test-annotations/**</exclude>
                    <exclude>jetty-hightide-*/webapps/test.war</exclude>
                  </excludes>
                </extractArtifact>
              </assembly>
            </package>
            <package>
              <id>jetty-hightide-samples</id>
              <classifier>samples</classifier>
              <name>Core Jetty ${project.version} Hightide Samples</name>
              <description>Javadocs for Jetty.</description>
              <assembly>
                <extractArtifact>
                  <artifact>org.mortbay.jetty:jetty-hightide:zip</artifact>
                  <to>/opt/jetty</to>
                  <pattern>/jetty-hightide-${jetty-version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <includes>
                    <include>jetty-hightide-*/contexts/hightide.xml</include>
                    <include>jetty-hightide-*/contexts/test.xml</include>
                    <include>jetty-hightide-*/contexts/test-jaas.xml</include>
                    <include>jetty-hightide-*/contexts/test-jndi.xml</include>
                    <include>jetty-hightide-*/contexts/test.d</include>
                    <include>jetty-hightide-*/contexts/test.d/**</include>
                    <include>jetty-hightide-*/contexts/test-annotations.xml</include>
                    <include>jetty-hightide-*/webapps/root</include>
                    <include>jetty-hightide-*/webapps/root/**</include>
                    <include>jetty-hightide-*/webapps/cometd.war</include>
                    <include>jetty-hightide-*/webapps/async-rest</include>
                    <include>jetty-hightide-*/webapps/async-rest/**</include>
                    <include>jetty-hightide-*/webapps/test-jaas</include>
                    <include>jetty-hightide-*/webapps/test-jaas/**</include>
                    <include>jetty-hightide-*/webapps/test-jndi</include>
                    <include>jetty-hightide-*/webapps/test-jndi/**</include>
                    <include>jetty-hightide-*/webapps/spdy.war</include>
                    <include>jetty-hightide-*/webapps/test-annotations</include>
                    <include>jetty-hightide-*/webapps/test-annotations/**</include>
                    <include>jetty-hightide-*/webapps/test.war</include>
                  </includes>
                </extractArtifact>
              </assembly>
            </package>
            <package>
              <id>jetty-hightide-javadoc</id>
              <classifier>javadoc</classifier>
              <name>Core Jetty ${project.version} Hightide Javadocs</name>
              <description>Javadocs for Jetty.</description>
              <assembly>
                <extractArtifact>
                  <artifact>org.mortbay.jetty:jetty-hightide:zip</artifact>
                  <to>/opt/jetty</to>
                  <pattern>/jetty-hightide-${jetty-version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <includes>
                    <include>jetty-hightide-*/contexts/javadoc.xml</include>
                    <include>jetty-hightide-*/javadoc/**</include>
                  </includes>
                </extractArtifact>
              </assembly>
            </package>
          </packages>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-hightide</artifactId>
      <version>${jetty-version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
